bundle agent cfe_internal_core_main
{
  methods:

    !mpf_auto_am_policy_hub_state_disabled::

      "Verify policy hub state" -> { "CFE-3073" }
        usebundle => mpf_auto_am_policy_hub_state,
        if => not( fileexists( "$(sys.statedir)/am_policy_hub" ));

    any::

#   NB! On a container host this may kill CFEngine processes inside containers.
#       See https://dev.cfengine.com/issues/6906

    !mpf_disable_cfe_internal_limit_robot_agents::
      "any" usebundle => cfe_internal_limit_robot_agents,
        handle => "cfe_internal_management_limit_cfe_agents",
        comment => "Manage CFE processes";

    any::

      "any"
        usebundle => cfe_internal_log_rotation,
        handle => "cfe_internal_management_log_rotation",
        comment => "Rotate CFEngine logs so we don't fill the disk";

    cfe_internal_core_watchdog_disabled::

      "Disable Core Watchdog"
        usebundle => cfe_internal_core_watchdog("disabled");

    cfe_internal_core_watchdog_enabled::

      "Enable Core Watchdog"
        usebundle => cfe_internal_core_watchdog("enabled");

}

bundle agent mpf_auto_am_policy_hub_state
# @brief Ensure that `$(sys.statedir)/am_policy_hub` file is present when expected
{
  files:

      # We think we are a policy hub if the policy server (the host you
      # bootstrapped to) resolves to an IP found on the host. This is intended
      # to prevent accidental removal of the am_policy_hub state file.

      "$(sys.statedir)/am_policy_hub"
        create => "true",
        if => some( escape( $(sys.policy_server) ), @(sys.ipaddresses) );

}
