############################################################################
#  Copyright (C) CFEngine AS
#
#  This program is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License LGPL as published by the
#  Free Software Foundation; version 3.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  To the extent this program is licensed as part of the Enterprise
#  versions of CFEngine, the applicable Commercial Open Source License
#  (COSL) may apply to this file if you as a licensee so wish it. See
#  included file COSL.txt.
###########################################################################
#
# CFEngine Community Open Promise-Body Library
#
# This initiative started by CFEngine promotes a
# standardized set of names and promise specifications
# for template functionality within CFEngine 3.
#
# The aim is to promote an industry standard for
# naming of configuration patterns, leading to a
# de facto middleware of standardized syntax.
#
# Names should be intuitive and parameters should be
# minimal to assist readability and comprehensibility.

# Contributions to this file are voluntarily given to
# the cfengine community, and are moderated by CFEngine.
# No liability or warranty for misuse is implied.
#
# If you add to this file, please try to make the
# contributions "self-documenting". Comments made
# after the bundle/body statement are retained in
# the online docs
#

# For CFEngine Core: 3.5.0 to 3.5.x
# Main COPBL include file

###################################################
# If you find CFEngine useful, please consider    #
# purchasing a commercial version of the software.#
###################################################

bundle common stdlib_common
# @ignore
{
  vars:
      "dir" string => dirname($(this.promise_filename));
      "inputs" slist => {
                          "$(dir)/paths.cf",
                          "$(dir)/common.cf",
                          "$(dir)/commands.cf",
                          "$(dir)/packages.cf",
                          "$(dir)/files.cf",
                          "$(dir)/services.cf",
                          "$(dir)/processes.cf",
                          "$(dir)/storage.cf",
                          "$(dir)/databases.cf",
                          "$(dir)/monitor.cf",
                          "$(dir)/guest_environments.cf",
                          "$(dir)/bundles.cf",
      };

  reports:
    verbose_mode::
      "$(this.bundle): adding COPBL stdlib inputs='$(inputs)'";
}
