body report_data_select default_data_select_host
# @brief Data to collect from remote hosts by default
# By convention variables and classes known to be internal, (having no
# reporting value) should be prefixed with an underscore. By default the policy
# framework explicitly excludes these variables and classes from collection.
{
      metatags_include => { "inventory",
                            "monitoring" };
      metatags_exclude => { "noreport" };
      monitoring_include => { "cpu.*",
                              "mem_total",
                              "mem_free",
                              "mem_cached",
                              "mem_swap",
                              "mem_freeswap",
                              "loadavg",
                              "diskfree" };
}

body report_data_select default_data_select_policy_hub
# @brief Data to collect from policy servers by default
# By convention variables and classes known to be internal, (having no
# reporting value) should be prefixed with an underscore. By default the policy
# framework explicitly excludes these variables and classes from collection.
{
      metatags_include => { "inventory",
                            "monitoring" };
      metatags_exclude => { "noreport" };

}
