bundle common inventory_os
{
  vars:

    _inventory_lsb_found::
      "description"
        string => "$(inventory_lsb.os) $(inventory_lsb.release)",
        meta => { "inventory", "attribute_name=OS" };

    !_inventory_lsb_found.windows::
      "description"
        string => "$(sys.release)",
        meta => { "inventory", "attribute_name=OS" };

    !_inventory_lsb_found.!windows::
      "description"
        string => "$(sys.flavor) (LSB missing)",
        meta => { "inventory", "attribute_name=OS" };

    !_inventory_lsb_found.oracle_enterprise_linux::
      "description" -> { "CFE-3070" }
        string => "Oracle Enterprise Linux $(inventory_oracle_enhanced_linux.release[version])",
        meta => { "inventory", "attribute_name=OS" };

}
