body file control
{
      inputs => { @(autorun_discover.inputs) };
}

bundle common autorun_discover
{
  vars:
    services_autorun::
      "inputs" slist => findfiles("$(this.promise_dirname)/autorun/*.cf");

  reports:
    services_autorun.verbose_mode::
      "$(this.bundle): found bundle $(bundles) with tag 'autorun'";
}

bundle agent autorun
{
  vars:
    services_autorun::
      "bundles" slist => bundlesmatching(".*", "autorun");

  methods:
    services_autorun::
      "autorun" usebundle => $(bundles);
}
