body file control
{
    services_autorun|services_autorun_inputs::
      inputs => { @(services_autorun.found_inputs) };
}

bundle agent autorun
{
  vars:
    services_autorun|services_autorun_bundles::
      "bundles" slist => bundlesmatching(".*", "autorun");

      "sorted_bundles"
        slist => sort("bundles", "lex"),
        comment => "Lexicographically sorted bundles for predictable order";

  methods:
    services_autorun|services_autorun_bundles::
      "autorun" -> { "CFE-3795" }
        usebundle => $(sorted_bundles),
        action => immediate;

  reports:
    DEBUG|DEBUG_autorun|DEBUG_services_autorun::
      "DEBUG $(this.bundle): found bundle $(sorted_bundles) with tag 'autorun'";
}
