##################################################################
#
# DO NOT EDIT THIS FILE. All policy files prefixed with CFE_ are maintained
# by CFEngine and its original state is required for internal operations of
# CFEngine. If the file has been modified CFEngine's upgrades may require
# manual intervention. Contact CFEngine support if additional information
# and/or recommendation is needed.
#
##################################################################
##################################################################
#
# cfe_internal_hub_vars
#  - define a default location of Mission Portal WebGUI
#
##################################################################

bundle common cfe_internal_hub_vars
# @brief Set hub specific variables
{
  vars:

    policy_server::

      "docroot" string => "$(sys.workdir)/httpd/htdocs",
        comment => "Root directory of Enterprise Web interface",
        handle => "cfe_internal_hub_vars_docroot";

      # TODO Consider tagging these files for file integrity monitoring.

      "SSLCertificateFile"
        string => "$(sys.workdir)/httpd/ssl/certs/$(sys.fqhost).cert";

      "SSLCertificateKeyFile"
        string => "$(sys.workdir)/httpd/ssl/private/$(sys.fqhost).key";

      "SSLCertificatePasswdKeyFile"
        string => "$(sys.workdir)/httpd/ssl/private/$(sys.fqhost).pass.key";

      "SSLCertificateSigningRequest"
        string => "$(sys.workdir)/httpd/ssl/private/$(sys.fqhost).csr";

      "SSLCnf"
        string => "$(sys.workdir)/ssl/openssl.cnf";

      "access_log" string => "$(sys.workdir)/httpd/logs/access_log";
      "error_log"  string => "$(sys.workdir)/httpd/logs/error_log";
      "ssl_request_log" string => "$(sys.workdir)/httpd/logs/ssl_request_log";

      "SSLCertificateKeySize" string => "4096";
      "SSLCertificateDaysValid" string => "3650";

      # Determine the version of PHP that is used

      "php_version"
        string => ifelse( fileexists( "$(sys.workdir)/httpd/modules/libphp7.so" ), "7",
                          fileexists( "$(sys.workdir)/httpd/modules/libphp5.so" ), "5",
                          "UNKNOWN" );

  reports:

    policy_server::

      "ERROR: $(this.bundle): Unable to determine correct PHP version."
        if => strcmp( $(php_version), "UNKNOWN" );

}

##################################################################
#
# cfe_internal_update_folders
#  - create temp directories to make CFE silent (self-upgrading)
#
##################################################################

bundle agent cfe_internal_update_folders
# @brief Ensure that the directory structure exists on the hub for storing packages used in self upgrade
{
  vars:

      "dirs" slist => {
                        "aix_5_powerpc",
                        "aix_6_powerpc",
                        "aix_6.1_powerpc",
                        "aix_7_powerpc",
                        "ubuntu_8_i686",
                        "ubuntu_8_x86_64",
                        "ubuntu_10_i686",
                        "ubuntu_10_x86_64",
                        "ubuntu_11_i686",
                        "ubuntu_11_x86_64",
                        "ubuntu_12_i686",
                        "ubuntu_12_x86_64",
                        "ubuntu_13_i686",
                        "ubuntu_13_x86_64",
                        "ubuntu_14_i686",
                        "ubuntu_14_x86_64",
                        "ubuntu_16_i686",
                        "ubuntu_16_x86_64",
                        "centos_5_i686",
                        "centos_5_x86_64",
                        "centos_6_i686",
                        "centos_6_x86_64",
                        "centos_7_i686",
                        "centos_7_x86_64",
                        "redhat_4_i686",
                        "redhat_4_x86_64",
                        "redhat_5_i686",
                        "redhat_5_x86_64",
                        "redhat_6_i686",
                        "redhat_6_x86_64",
                        "redhat_7_i686",
                        "redhat_7_x86_64",
                        "SuSE_10_i686",
                        "SuSE_10_x86_64",
                        "SuSE_11_i686",
                        "SuSE_11_x86_64",
                        "debian_5_i686",
                        "debian_5_x86_64",
                        "debian_6_i686",
                        "debian_6_x86_64",
                        "debian_7_i686",
                        "debian_7_x86_64",
                        "debian_8_i686",
                        "debian_8_x86_64",
                        "windows_i686",
                        "windows_x86_64",
                        "sunos_5.8_sun4u",
                        "sunos_5.8_sun4v",
                        "sunos_5.9_sun4u",
                        "sunos_5.9_sun4v",
                        "sunos_5.10_sun4u",
                        "sunos_5.10_sun4v",
                        "sunos_5.10_i86pc",
                        "hpux_ia64",
      },
      comment => "Define a list for $(sys.flavour)_$(sys.arch) directories",
      handle => "cfe_internal_update_folders_vars_dirs";

      #

  files:

      "$(sys.workdir)/master_software_updates/$(dirs)/."
      comment => "Prepare binary upgrade folders for all distributions in our environment",
      handle => "cfe_internal_update_folders_files_create_dirs",
      create => "true";

}

##################################################################
#
# cfe_internal_apache_sudoer
#  - permit apache user to run passwordless sudo to cf-runagent
#
##################################################################

bundle agent cfe_internal_apache_sudoer
# @brief Ensure that cfapache user can run cf-runagent with elevated privledges
{
  classes:

    !windows::

      "sudoers_exists" expression => fileexists("/etc/sudoers"),
      comment => "Check if there is /etc/sudoers",
      handle => "cfe_internal_apache_sudoer_vars_linux_sudoers_exists";

      #

  files:

    sudoers_exists.cfengine_internal_sudoers_editing_enable::

      "/etc/sudoers"
      comment => "Permit Apache user to run passwordless sudo cf-runagent",
      handle => "cfe_internal_apache_sudoer_files_etc_sudoer",
      edit_line => apache_sudoer;

  reports:
    (DEBUG|DEBUG_cfengine_internal_apache_sudoer).!cfengine_internal_sudoers_editing_enable::
      "DEBUG $(this.bundle): Editing of the sudoers file is disabled. The Apache user
       may not be able to run passwordless sudo cf-runagent";
}

#

bundle edit_line apache_sudoer
# @brief Ensure that the cfapache user can run cf-runagent as root without a password
{
  insert_lines:

    linux::

      "$(def.cf_apache_user) ALL=(ALL) NOPASSWD:$(sys.bindir)/cf-runagent *"
      comment => "Add Apache user to run passwordless sudo cf-runagent",
      handle => "apache_sudoer_insert_lines";
}



bundle agent cfe_internal_php_runalerts
# @brief Manage the runalerts service.
#
# - Bundle status need to be updated and displayed on MP. This bundle manages a
#   small script which runs in a loop.
{
  vars:

    any::

      "runalerts_types"
        comment => "Runalerts is run for different types of alerts",
        slist => { "sketch", "sql" };

      "runalerts_script" string => "$(sys.bindir)/runalerts.php",
      comment => "location of php runalerts script",
      handle => "cfe_internal_php_runalerts_vars_runalerts_script";

      # TODO Move runalerts stamp files into $(sys.statedir)
      "runalerts_stampfiles_dir"
      string => "$(sys.workdir)/httpd/php/runalerts-stamp",
      comment => "location of runalerts stamp file directory",
      handle => "cfe_internal_php_runalerts_var_runalerts_stampfiles_dir";

      "sleep_time" string => "60",
      comment => "how often that php_runalerts will run in every seconds",
      handle => "cfe_internal_php_runalerts_vars_sleep_time";

      "stale_time" string => "10",
      comment => "if script does not function in minutes, restart the script",
      handle => "cfe_internal_php_runalerts_vars_stale_time";

      "sql[name]"        string => "sql",
      comment => "name of query type - sql",

      handle => "cfe_internal_php_runalerts_vars_sql_name";
      "sql[limit]"       string => "300",
      comment => "query limit of sql",
      handle => "cfe_internal_php_runalerts_vars_sql_limit";

      "sql[running]"     string => "20",
      comment => "how many query at a time of sql",
      handle => "cfe_internal_php_runalerts_vars_sql_running";

      "sketch[name]"     string => "sketch",
      comment => "name of query type - sketch",
      handle => "cfe_internal_php_runalerts_vars_sketch_name";

      "sketch[limit]"    string => "300",
      comment => "query limit of sketch",
      handle => "cfe_internal_php_runalerts_vars_sketch_limit";

      "sketch[running]"  string => "10",
      comment => "how many query at a time of sketch",
      handle => "cfe_internal_php_runalerts_vars_sketch_running";

  classes:

      "systemd_supervised"
        scope => "bundle",
        expression => "systemd.!(cfengine_3_7|cfengine_3_8|cfengine_3_9)",
        comment => "As of 3.10 the runalerts service is supervised by systemd
                    when available. Prior to 3.10 the service is supervised
                    directly by CFEngine policy.";

      # NOTE The `hub_active` class is a hard class defined by the ha_plugin in
      # the enterprise agent.
      "active_hub"
      comment => "The runalerts service should only run on policy servers that
                  are active.",
      scope => "bundle",
      expression => "policy_server.(!enable_cfengine_enterprise_hub_ha|(enable_cfengine_enterprise_hub_ha.hub_active))";

      # TODO Consider using `hub_passive` instead of `!hub_active`
      "passive_ha_hub"
      comment => "To avoid duplicate alerts the runalerts service should not run
                  on standby hubs.",
      scope => "bundle",
      expression => "policy_server.(enable_cfengine_enterprise_hub_ha.!hub_active)";

  files:

    any::

      "$(runalerts_script)"
      comment => "The runalerts script is necessary for the proper functioning
                  of the CFEngine Enterprise alerts.",
      handle => "cfe_internal_php_runalerts_files_php_runalerts_script",
      create => "true",
      perms => mog("0755","root","root"),
      edit_template => "$(this.promise_dirname)/templates/runalerts.php.mustache",
      template_method => "mustache";


      "$(runalerts_stampfiles_dir)/."
      create => "true",
      comment => "We provide a single directory where the runalerts process
                  should maintain its timestamp tracking.";

      # This promise uses the side effect of cleaning up the timestamp files to
      # realize when it's time to kill the runalerts script. However, in order
      # to make sure that runalerts can write to the state files, we will also
      # make sure they exist with specific perms. This extra churn is probably
      # unnecessary.

      "$(runalerts_stampfiles_dir)/runalerts_.*"
      comment => "The runalerts process updates a timestamp for each type of
                  alert each time alerts are checked. Here we check for the
                  state files not being updated and kill off the runalerts
                  process so that it can be refreshed. ",
      handle => "cfe_internal_php_runalerts_files_status_check",
      delete => tidy,
      file_select => mins_old("$(stale_time)"),
      classes => results("bundle", "stale_runalerts_timestamp");

      "$(runalerts_stampfiles_dir)/runalerts_$(runalerts_types)"
      create => "true",
      handle => "cfe_internal_php_runalerts_state_file_perms",
      comment => "The runalerts timestamp files need to be owned by the apache
                    user or we won't be able to update the timestamps from the
                    runalerts service which is expected to be running as
                    $(def.cf_apache_user)",
      perms => mog( "600", $(def.cf_apache_user), $(def.cf_apache_group) );


      # Cleanup old runalerts script if it's still present
      "$(sys.bindir)/runalerts.sh"
        delete => tidy,
        comment => "The runalerts loop was re-written in php to better work with
                    systemd service Type=simple.";

  processes:

      "$(sys.bindir)/runalerts.sh"
        comment => "The old runalerts process should be killed if it's running
                    and replaced with the php version of the loop.",
        signals => { "kill" };

    # Make sure to kill script on non active hub(s).
    stale_runalerts_timestamp_repaired|passive_ha_hub::

      "$(runalerts_script)"
      comment => "The runalerts process should be killed if it has failed to
                  update the timestamp files in $(stale_time) minutes or if it
                  is running on an standby HA hub.",
      handle => "cfe_internal_php_runalerts_process_kill_php_runalerts_script",
      signals => { "term" },
      classes => if_repaired("run_script");


    # We don't try to supervise the runalerts process on systemd hosts because
    # there is a unit for that.
    !systemd_supervised.active_hub::

      "$(runalerts_script)"
      comment => "When the runalerts service is not supervised by systemd we
                  need to check to see if the service is running so that we can
                  restart it when necessary.",
      handle => "cfe_internal_php_runalerts_process_check_php_runalerts_script",
      restart_class => "runalerts_process_not_running";

  commands:

    # Don't run the script on systemd hosts
    !systemd_supervised.runalerts_process_not_running.active_hub::

      "$(runalerts_script) > /dev/null < /dev/null 2>&1 &"
      comment => "Runalerts is needed for proper functioning of Enterprise
                  dashboard alerts. It should only be run on the active hub to
                  avoid duplicate alerts. On systemd hosts the service is
                  supervised by it's own unit and the CFEngine policy does not
                  need to ensure it is running.",
      handle => "cfe_internal_php_runalerts_commands_run_php_runalerts_script",
      classes => kept_successful_command,
      contain => run_as_cfapache,
      action => cfe_internal_bg;
}

body contain run_as_cfapache
{
  useshell   => "true";
  exec_owner => "$(def.cf_apache_user)";
  exec_group => "$(def.cf_apache_group)";
}

      #

body action cfe_internal_bg
{
 background => "true";
}

      #

body file_select mins_old(mins)
# @brief Select files that are older than `mins` minutes old
{
 mtime       => irange(0,ago(0,0,0,0,"$(mins)",0));
 file_result => "mtime";
}

bundle agent cfe_internal_truncate_events
#@brief cancel all the pending events once in a day
{
  commands:
    Hr05.Min00_05::
      "$(sys.workdir)/httpd/php/bin/php $(cfe_internal_hub_vars.docroot)/index.php cli_tasks truncate_events"
      comment => "Turncate all the pending notifications if there is any",
      classes => kept_successful_command,
      handle  => "cfe_internal_truncate_event_mp";
}

bundle agent cfe_internal_purge_scheduled_reports_older_than_days(days)
# @brief Clean up scheduled reports older than `days` days old
{
  files:
    "$(cfe_internal_hub_vars.docroot)/tmp/."
      handle => "cfe_internal_purge_scheduled_reports_files_docroot_tmp",
      delete => tidy,
      depth_search => recurse("inf"),
      file_select => filetype_older_than("plain", $(days) ),
      comment => "Mission Portals scheduled reports are written here. They need
                  to be purged after some time so that they do not fill the disk.";

      "$(cfe_internal_hub_vars.docroot)/api/static/." -> { "ENT-3558" }
        handle => "cfe_internal_purge_scheduled_reports_files_docroot_api_static",
        delete => tidy,
        depth_search => recurse("inf"),
        file_select => filetype_older_than("plain", $(days) ),
        comment => "In some versions of Enterprise the async query api and
                    scheduled reports assets are deposited in this directory.
                    They need to be cleaned up as to not fill the disk.";

}

bundle agent log_cfengine_enterprise_license_utilization
# @brief Log the number of hosts seen within the last 24 hours and the number of
# hosts reported to have the "cfengine" class. Note any hosts that has been
# successfully collected from is expected to have the "cfengine" class. This
# policy will not do anything unless the class
# `enable_log_cfengine_enterprise_license_utilization` is defined.
{
  reports:

    policy_server.enterprise_edition.(DEBUG|DEBUG_log_cfengine_enterprise_license_utilization|inform_mode)::

      "Hosts reported: $(count_reporting)";

  vars:

      "log_frequency" int => "720";

    policy_server.enterprise_edition.enable_log_cfengine_enterprise_license_utilization::

      "log_dir" string => "$(sys.workdir)/log";

      # Using address for reporting hosts because hostseen() will incur
      # undesirable reverse dns lookups if name is used

      # The cfengine class is always reported, and a reliable way to find hosts
      # that have reported.
      "hosts_reporting" slist => hostswithclass("cfengine", "address");
      "count_reporting" int => length(hosts_reporting);

      # We are counting hosts seen within the last day.
      "hosts_seen" slist => hostsseen("24", "lastseen", "address");
      "count_seen" int => length(hosts_seen);

  files:

    policy_server.enterprise_edition.enable_log_cfengine_enterprise_license_utilization::
      "$(log_dir)/."
        create => "true",
        comment => "The log dir must exist in order to write to a file.";

  reports:

    policy_server.enterprise_edition.enable_log_cfengine_enterprise_license_utilization::

      "$(sys.date), hosts_reporting=$(count_reporting), hosts_seen=$(count_seen)"
        report_to_file => "$(sys.workdir)/log/license_utilization.log",
        if => not("cfe_internal_logged_utilization"),
        classes => cfe_internal_log_utilization($(log_frequency));

    policy_server.enterprise_edition.!enable_log_cfengine_enterprise_license_utilization::

      "WARNING $(this.bundle) is actuated but not enabled. enable_$(this.bundle) is not defined.";
}

bundle agent cfe_internal_enterprise_maintenance
# @brief Actuate bundles tagged with `enterprise_maintenance` in lexically sorted order
{
  vars:

    enterprise_edition::

      "enterprise_maintenance_bundles_unsorted"
        slist => bundlesmatching(".*", "enterprise_maintenance");

      "enterprise_maintenance_bundles"
        slist => sort( enterprise_maintenance_bundles_unsorted,
                       lex);

      "enterprise_maintenance_bundle_count"
        int => length( enterprise_maintenance_bundles );

  methods:

      "Enterprise Maintenance"
        usebundle => $(enterprise_maintenance_bundles),
        ifvarclass => isgreaterthan( $(enterprise_maintenance_bundle_count), 0 );

  reports:

    "DEBUG|DEBUG_$(this.bundle)"::

      "DEBUG $(this.bundle): $(enterprise_maintenance_bundle_count) CFEngine Enterprise Maintenance Bundles"
        ifvarclass => isgreaterthan( $(enterprise_maintenance_bundle_count), 0 );

      "DEBUG $(this.bundle): $(enterprise_maintenance_bundles) CFEngine Enterprise Maintenance Bundles"
        ifvarclass => isgreaterthan( $(enterprise_maintenance_bundle_count), 0 );
}

bundle agent cfe_internal_refresh_inventory_view
# @brief Refresh materialized view every 5 minutes
{
  meta:

    (policy_server|am_policy_hub).enterprise_edition::

      "tags" slist => { "enterprise_maintenance" };

  commands:

    (policy_server|am_policy_hub).enterprise_edition::

      "$(sys.workdir)/httpd/php/bin/php"
        args => "$(cfe_internal_hub_vars.docroot)/index.php cli_tasks inventory_refresh",
        comment => "This refreshes the inventory view. If the inventory view is not refreshed then it will contain stale data.",
        handle  => "mpf_fresh_inventory_view",
        classes => kept_successful_command,
        if => isdir( "$(cfe_internal_hub_vars.docroot)/api/modules/inventory" );

}

bundle agent cfe_internal_refresh_hosts_view
# @brief Refresh hosts materialized view every 5 minutes
{
  meta:

    (policy_server|am_policy_hub).enterprise_edition::

      "tags" slist => { "enterprise_maintenance" };

  commands:

    (policy_server|am_policy_hub).enterprise_edition::

      "$(sys.workdir)/httpd/php/bin/php" -> { "ENT-3482" }
        args => "$(cfe_internal_hub_vars.docroot)/index.php cli_tasks materialized_hosts_view_refresh",
        comment => "This refreshes the hosts view. If the hosts view is not refreshed then it will contain stale data.",
        handle  => "mpf_fresh_hosts_view",
        if => isgreaterthan(countlinesmatching(".*materialized_hosts_view_refresh.*", "$(cfe_internal_hub_vars.docroot)/application/controllers/Cli_tasks.php"), 0);

}

bundle agent cfe_internal_clear_last_seen_hosts_logs
# @brief Clear last seen hosts log every 5 minutes
{
  meta:

    (policy_server|am_policy_hub).enterprise_edition::

      "tags" slist => { "enterprise_maintenance" };

  commands:

    (policy_server|am_policy_hub).enterprise_edition::

      "$(sys.workdir)/httpd/php/bin/php" -> { "ENT-3550" }
        args => "$(cfe_internal_hub_vars.docroot)/index.php cli_tasks clearLastSeenHostsLogs",
        comment => "This clears the __lastseenhostslogs table. If the __lastseenhostslogs table is not cleared then it will contain unnecessary data.",
        handle  => "mpf_clear_lastseenhostslogs",
        if => isgreaterthan(countlinesmatching(".*clearLastSeenHostsLogs.*", "$(cfe_internal_hub_vars.docroot)/application/controllers/Cli_tasks.php"), 0);

}

bundle agent cfe_internal_refresh_events_table
# @brief Refresh materialized view every 5 minutes
{
  meta:

    (policy_server|am_policy_hub).enterprise_edition::

      "tags" slist => { "enterprise_maintenance" };

  commands:

    (policy_server|am_policy_hub).enterprise_edition::

      "$(sys.workdir)/httpd/php/bin/php"
        args => "$(cfe_internal_hub_vars.docroot)/index.php cli_tasks process_api_events",
        comment => "This refreshes the events table. If the events table is not refreshed then it will contain stale data.",
        handle  => "mpf_fresh_events_table",
        classes => kept_successful_command,
        if => fileexists( "$(cfe_internal_hub_vars.docroot)/api/resource-v1/Event.php" );
}

body classes cfe_internal_log_utilization(time)
# @brief Define persistent class for period of time to control log volume
{
        promise_repaired => { "cfe_internal_logged_utilization" };
        promise_kept => { "cfe_internal_logged_utilization" };

        scope => "namespace";
        persist_time => "$(time)";
}
