#########################################################################
#
#   file_change.cf - Change Management
#
#   NOTE: Be careful with the amount of data that CFEngine is to watch.
#         Large amounts can cause resource hogs and long-running agents.
#
#########################################################################

bundle agent change_management
{
  vars:

      # windows::

      #  "watch_files" slist =>  {
      #                          "$(sys.windir)\important.txt",
      #                          "$(sys.windir)\important2.txt"
      #                          };

      #  "watch_dirs" slist =>   {
      #                          "$(sys.workdir)\watch"
      #                          };

    linux::

      "watch_files_report_diffs"
        slist =>  {
                   "/etc/passwd",
                   "/etc/group",
                   "/etc/services",
                  },
        comment => "These files will be watched for change, and diffs will be
                    reported back to mission portal if you are running CFEngine
                    Enterprise.";

      "watch_files_report_change"
        slist => { "/etc/shadow" },
        comment => "These files will be watched for change. No diffs will be
                    reported back to mission portal, only that the file did
                    change.";

      #  "watch_dirs" slist =>   {
      #                          "/usr",
      #                          };

  files:

    linux::

      "$(watch_files_report_diffs)" -> { "InfoSec" }
        changes => diff,
        handle => "change_management_files_watch_files_report_diffs",
        comment => "Unplanned changes of these files may indicate a security
                    breach.";

      "$(watch_files_report_change)" -> { "InfoSec" }
        changes => detect_content_using("sha256"),
        comment => "Unplanned changes of these files may indicate a security
                    breach. Diffs are not reported as an guard against leakage
                    to those haveing access to report on these hosts but should
                    not have access to shadow entries.";

      #   "$(watch_dirs)"  -> "goal_infosec"
      #      comment      => "Change detection on important directories",
      #      pathtype     => "literal",
      #      changes      => detect_all_change,
      #      depth_search => recurse("inf");

      #######################################################################
      # Redundant cross monitoring for strong `tripwire' ...............
      #######################################################################

      #  "$(sys.workdir)/nw/$(neighbours)_checksum_digests.db"

      #     comment => "Watching our peers remote hash tables for changes - cross check",
      #   copy_from => remote_cp("$(sys.workdir)/checksum_digests.db","$(neighbours)"),
      #      action => neighbourwatch("File hash changes observed on $(neighbours) (neighbourhood watch)");

}
