##################################################################
#
# DO NOT EDIT THIS FILE. All policy files prefixed with CFE_ are maintained
# by CFEngine and its original state is required for internal operations of
# CFEngine. If the file has been modified CFEngine’s upgrades may require
# manual intervention. Contact CFEngine support if additional information
# and/or recommendation is needed.
#
##################################################################
##################################################################
#
# cfe_internal_failsafe_copy
#  - ensure $(sys.inputsdir)/failsafe.cf exists
#  - this file is fallen back to if update.cf has syntax errors
#  - it is created during bootstrap, but we place it here to be sure
#
##################################################################

bundle agent cfe_internal_failsafe_copy
{
  files:
      "$(sys.inputdir)/failsafe.cf"
        copy_from => local_cp("$(sys.inputdir)/cfe_internal/failsafe/$(sys.cf_version_major).$(sys.cf_version_minor)/failsafe.cf"), 
        handle => "cfe_internal_failsafe_copy_local",
        comment => "Copy failsafe in-place based on versions available at policy server";
}
