###############################################################################
#
# This part is for cf-monitord
#
# Settings describing the details of the fixed behavioural promises made
# by cf-monitord. The system defaults will be sufficient for most users.
# This configurability potential, however, will be a key to developing
# the integrated monitoring capabilities of CFEngine.
#
###############################################################################

body monitor control

{

    any::

      forgetrate => "0.7";
      histograms => "true";
      #  tcpdump => "false";
      #  tcpdumpcommand => "/usr/sbin/tcpdump -t -n -v";

}
