###############################################################################
# This part is for cf-execd
#
# These body settings determine the behaviour of cf-execd,
# including scheduling times and output capture to
# $(sys.workdir)/outputs and relay via email.
###############################################################################

body executor control

{

    any::

      splaytime  => "4"; # activity will be spread over this many time slices

    cfengine_internal_agent_email.!cfengine_internal_disable_agent_email::
    # Unfortunately, body executor control is unable to dereference varibles
    # from def.cf in time to use anything loaded from def.json or the default
    # overrides so we need to set these directly for the time being. Ref:
    # https://dev.cfengine.com/issues/7607
      mailto     => "root@localhost";
      mailfrom   => "root@$(sys.fqhost)";
      smtpserver => "localhost";

    any::

      # Default:
      #
      # schedule => { "Min00", "Min05", "Min10", "Min15", "Min20",
      #               "Min25", "Min30", "Min35", "Min40", "Min45",
      #               "Min50", "Min55" };

      # The full path and command to the executable run by default (overriding builtin).
      # cf-twin needs its own safe environment because of the update mechanism

    windows::
      exec_command => "$(sys.cf_agent) -f \"$(sys.update_policy_path)\" & $(sys.cf_agent) -Dcf_execd_initiated";

    hpux::
      exec_command => "$(sys.cf_agent) -f \"$(sys.update_policy_path)\" ; $(sys.cf_agent) -Dcf_execd_initiated";

    aix::
      exec_command => "$(sys.cf_agent) -f \"$(sys.update_policy_path)\" ; $(sys.cf_agent) -Dcf_execd_initiated";

    !(windows|hpux|aix)::
      exec_command => "$(sys.cf_agent) -f \"$(sys.update_policy_path)\" ; $(sys.cf_agent) -Dcf_execd_initiated";

}
