###############################################################################
# This part is for cf-execd
#
# These body settings determine the behaviour of cf-execd,
# including scheduling times and output capture to
# $(sys.workdir)/outputs and relay via email.
#
# If different schedules are needed based on class expressions then
# an override for this file can be specified as an augment variable:
# `cf_execd_override_policy`. The value is a path relative to `$(sys.inputs)`
# to load instead of `controls/cf_execd.cf`.
#
# ```json
# {
#   "vars": {
#     "cf_execd_override_policy": "custom/cf_execd.cf"
#   }
# }
# ```
#
# Typically a copy of the current `controls/cf_execd.cf` file should be made
# and then modified to suit such as:
#
# ```cf3
#   slow_host::
#     schedule => { "Min00" };
#   !slow_host::
#     schedule => { @(def.control_executor_schedule_value) };
# ```
#
###############################################################################

body executor control

{

    any::

      splaytime  => "$(def.control_executor_splaytime)"; # activity will be spread over this many time slices

      agent_expireafter  => "$(def.control_executor_agent_expireafter)";

    cfengine_internal_agent_email.!cfengine_internal_disable_agent_email::
      mailto     => "$(def.mailto)";
      mailfrom   => "$(def.mailfrom)";
      smtpserver => "$(def.smtpserver)";

      # Filter log entries in emails based on regular expressions.
      # mailfilter_include => { ".*include pattern.*" };
      # mailfilter_exclude => { ".*exclude pattern.*" };

    any::

      # Default:
      #
      # schedule => { "Min00", "Min05", "Min10", "Min15", "Min20",
      #               "Min25", "Min30", "Min35", "Min40", "Min45",
      #               "Min50", "Min55" };

      schedule => { @(def.control_executor_schedule_value) };

      # The full path and command to the executable run by default (overriding builtin).
      # cf-twin needs its own safe environment because of the update mechanism

    windows::
      exec_command => "$(sys.cf_agent) -Dfrom_cfexecd,cf_execd_initiated -f \"$(sys.update_policy_path)\" & $(sys.cf_agent) -Dfrom_cfexecd,cf_execd_initiated";

    !windows::
      exec_command => "$(sys.cf_agent) -Dfrom_cfexecd,cf_execd_initiated -f \"$(sys.update_policy_path)\" ; $(sys.cf_agent) -Dfrom_cfexecd,cf_execd_initiated";

}
