bundle agent cfe_internal_update_from_repository
{
  methods:
    am_policy_hub.cfengine_internal_masterfiles_update::
      "Update staged masterfiles from VCS"
        usebundle => cfe_internal_masterfiles_stage,
        handle => "cfe_internal_update_from_repository_methods_masterfiles_fetch",
        comment => "Grab the latest updates from upstream VCS repo before deploying masterfiles";
}

bundle agent cfe_internal_masterfiles_stage
{
  commands:
      "$(update_def.dc_scripts)/masterfiles-stage.sh"
      classes => u_kept_successful_command,
      handle => "masterfiles_update_stage";
}
