bundle agent stage_masterfiles
{
  vars:
      "staging_script"
        string => "/vagrant/multimasterfiles/masterfiles-stage.sh";

      "param_location"
        string => "/vagrant/multimasterfiles";

      "masterfiles_destination"
        string => "/var/cfengine/policychannel";

      "policy_channels"
        slist => { "production_1", "production_2", "development", "tag" };

  commands:
      # masterfiles-stage.sh DESTINATION PARAMS
      "$(staging_script)"
        args => "$(masterfiles_destination)/$(policy_channels) $(param_location)/$(policy_channels).sh",
        comment => "We want to try and update each policy channel based on the current settings";
}
